<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
            padding: 20px;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: #d9534f;
            font-size: 24px;
        }
        p {
            color: #777;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404: Page not found</h1>
        <p>The page you are looking for could not be found. Please check the URL and try again.</p>
    </div>
</body>
</html>
