<!doctype html>
<html>
<head>
    <title>Directory Listing</title>
</head>
<body>
    <h1>Directory Listing</h1>
    <ul>
        <li><a href="index.html">index.html</a></li>
        <li><a href="error.html">error.html</a></li>
        <li><a href="comingsoon.html">comingsoon.html</a></li>
    </ul>
</body>
</html>
